{
   "description": "pioasm-utility",
   "name": "tool-pioasm-rp2040-earlephilhower",
   "system": [ "windows_amd64" ],
   "url": "https://github.com/earlephilhower/pico-quick-toolchain",
   "version": "5.140200.250530"
}
